{
  "name": "fastify-dx-solidjs-example",
  "version": "0.0.1",
  "description": "Real world app using Fastify-DX, Solid.js, Auth0 and GraphQL",
  "keywords": [
    "solidjs",
    "vite",
    "fastify-dx",
    "auth0",
    "graphql"
  ],
  "homepage": "https://zentered.co/articles/fastify-dx-and-solidjs-in-the-real-world/",
  "bugs": {
    "url": "https://github.com/zentered/fastify-dx-solidjs-example/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zentered/fastify-dx-solidjs-example.git"
  },
  "license": "MIT",
  "author": "Zentered <hi@zentered.co> (https://zentered.co)",
  "contributors": [
    "Patrick Heneise (https://github.com/patrickheneise)"
  ],
  "type": "module",
  "scripts": {
    "build": "pnpm build:client && pnpm build:server",
    "build:client": "vite build --emptyOutDir --outDir dist/client --ssrManifest",
    "build:server": "vite build --emptyOutDir --outDir dist/server --ssr index.js",
    "coverage": "vitest run --coverage",
    "dev": "node -r dotenv/config server.js --dev",
    "lint": "eslint --fix . --ext .js --ext .jsx --ext md --ext mdx",
    "pretty": "prettier --write \"src/**/*.{js,jsx,md,mdx,css,scss}\"",
    "start": "node server.js"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "lint-staged": {
    "*.{mjs,js,json,md,yml}": [
      "prettier --write"
    ],
    "*.{mjs,js}": [
      "eslint --cache --fix"
    ]
  },
  "release": {
    "branches": [
      "main"
    ]
  },
  "dependencies": {
    "@auth0/auth0-spa-js": "^1.22.2",
    "@urql/core": "^2.6.0",
    "auth0": "^2.42.0",
    "devalue": "^2.0.1",
    "fastify": "^3.29.1",
    "fastify-dx-solid": "^0.0.4",
    "fastify-vite": "3.0.0-beta.24",
    "graphql": "^16.5.0",
    "ky": "^0.31.0",
    "ky-universal": "^0.10.1",
    "solid-app-router": "^0.4.1",
    "solid-heroicons": "^2.0.3",
    "solid-js": "^1.4.7",
    "unihead": "^0.0.6",
    "unocss": "^0.44.4",
    "vite": "^3.0.2",
    "vite-plugin-solid": "^2.3.0"
  },
  "devDependencies": {
    "@commitlint/config-conventional": "^17.0.3",
    "commitlint": "^17.0.3",
    "dotenv": "^16.0.1",
    "eslint": "^8.20.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-markdown": "^3.0.0",
    "eslint-plugin-solid": "^0.7.1",
    "husky": "^8.0.1",
    "prettier": "^2.7.1"
  }
}
